source=~/.cache/wal/colors-hyprland

env=QT_QPA_PLATFORM,wayland

general:gaps_in = 16
general:gaps_out = 32
general:border_size = 1
general:col.active_border = $active
general:col.inactive_border = $inactive
decoration:rounding = 0
decoration:shadow:enabled = false
decoration:blur:enabled = false
animations:enabled = false
dwindle:force_split = 2
dwindle:preserve_split = true
misc:disable_hyprland_logo = true
input:kb_layout = us,ru
input:kb_options = grp:win_space_toggle
input:follow_mouse = 2
input:float_switch_override_focus = 0
input:repeat_delay = 660
cursor:no_warps = true
ecosystem:no_update_news = true
ecosystem:no_donation_nag = true

exec-once=swaybg -i /home/explorer/.config/bspwm/bg.jpg -m fill
exec-once=~/.config/cwbar/cwbar
exec-once=qbittorrent
exec-once=ciadpi -d 2
exec-once=ciadpi -p 1081 -o 1
exec-once=throne

bind = , Print, exec, grim - | feh - -F & grim -g "$(slurp)" - | wl-copy; kill $!
bind = SUPER, C, killactive
bind = SUPER, F, togglefloating
bind = SUPER, L, exec, grim - | magick - -spread 0 /tmp/lock.png; swaylock -ui /tmp/lock.png
bind = SUPER, R, togglesplit
bind = SUPER, T, exec, urxvt -cd ~
bind = SUPER, F1, exec, hyprctl keyword general:gaps_in $(($(hyprctl getoption general:gaps_in | cut -b14-15) ^ 16)); hyprctl keyword general:gaps_out $(($(hyprctl getoption general:gaps_out | cut -b14-15) ^ 32)); hyprctl keyword general:border_size $(($(hyprctl getoption general:border_size | cut -zb6) ^ 1))
bind = SUPER, up, movefocus, u
bind = SUPER, left, movefocus, l
bind = SUPER, down, movefocus, d
bind = SUPER, right, movefocus, r
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER SHIFT, C, exec, kill -9 $(hyprctl activewindow | grep -oP 'pid:\K.*')
bind = SUPER SHIFT, F, fullscreen
bind = SUPER SHIFT, up, movewindow, u
bind = SUPER SHIFT, left, movewindow, l
bind = SUPER SHIFT, down, movewindow, d
bind = SUPER SHIFT, right, movewindow, r
bind = SUPER SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER SHIFT, 4, movetoworkspacesilent, 4
bind = SUPER SHIFT, 5, movetoworkspacesilent, 5
bind = SUPER SHIFT, 6, movetoworkspacesilent, 6
bind = SUPER SHIFT, 7, movetoworkspacesilent, 7
bind = SUPER SHIFT, 8, movetoworkspacesilent, 8
bind = SUPER SHIFT, 9, movetoworkspacesilent, 9
bind = SUPER SHIFT, 0, movetoworkspacesilent, 10
bind = SUPER ALT, up, resizeactive, 0 -32
bind = SUPER ALT, left, resizeactive, -32 0
bind = SUPER ALT, down, resizeactive, 0 32
bind = SUPER ALT, right, resizeactive, 32 0
bind = SUPER CTRL, C, layoutmsg, preselect n
bind = SUPER CTRL, up, layoutmsg, preselect u
bind = SUPER CTRL, left, layoutmsg, preselect l
bind = SUPER CTRL, down, layoutmsg, preselect d
bind = SUPER CTRL, right, layoutmsg, preselect r
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
