[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/airy.conf
custom_palette=false
icon_theme=elementary-xfce-dark
standard_dialogs=gtk2
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0M\0o\0n\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x1c\0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0M\0o\0n\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x84\0\0\x1#\0\0\x4\xfa\0\0\x3\x33\0\0\x2\x84\0\0\x1#\0\0\x4\xfa\0\0\x3\x33\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x84\0\0\x1#\0\0\x4\xfa\0\0\x3\x33)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xa8\0\0\x2<\0\0\a_\0\0\x4\x17\0\0\0\xc2\0\0\0z\0\0\x5\xfb\0\0\x4\xe\0\0\0\0\x2\0\0\0\a\x80\0\0\x5\xaa\0\0\x2>\0\0\a]\0\0\x4\x15)
