print_info()
{
	info "Central Processor" cpu
	info "Graphics Processor" gpu
	info "Kernel" kernel
	info "Packages" packages
	info "Window Manager" wm
	info "Shell" shell
}
separator="​"
kernel_shorthand="off"
shell_version="off"
